.show-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    justify-content: center;
  }
  
.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    width: 200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
.card img {
    width: 100%;
    border-radius: 10px;
  }
  
.card h2 {
    font-size: 1.2rem;
    margin: 10px 0;
  }
  
.card p {
    font-size: 0.9rem;
    color: #555;
  }
  
.card a {
    color: #007bff;
    text-decoration: none;
  }

.card a:hover {
    text-decoration: underline;
  }

.card:hover {
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
  }
  